@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: 'Monts'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal


@font-face 
    font-family: 'Monts'
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: 'Monts'
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container 
    position: relative
    max-width: 1140px 
    margin: 0 auto

// Первая секция
.main-section 
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 69px
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        fle-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-weight: bold
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        padding-left: 15px
        margin-bottom: 1px
    &__title
        margin-bottom: 5px
        z-index: 5
    &__text
        position: relative
        margin-bottom: 20px
        z-index: 5

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 50px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-weight: bold
    font-size: 72px
    position: relative
    &__hr
        position: absolute
        width: 65px
        margin: 0
        bottom: 0px
        border: none
        border-top: 1px solid black

.text
    font-size: 16px

.buttons
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        margin-right: 32px
        color: white
        font-weight: bold
        font-size: 18px
        background: $color-orange 
        border: none
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        cursor: pointer
        z-index: 5

    &__icon-btn
        display: flex
        align-items: center
        img
            margin-right: 12px
        p
            font-size: 16px

.elipse 
    display: flex
    justify-content: center
    align-items: center
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

// Вторая секция
.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

// Третья секция
.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__left-title
        z-index: 5
    &__right-part
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__title-hr
        top: 75px
    &__right-text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
    &__second-elipse
        position: absolute
        top: 249px
        left: 15px
    &__third-elipse
        position: absolute
        top: -120px
        right: -120px
        transform: rotate(-48.2deg)

    // Футер
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

// Модальное окно
.hidden 
  display: none

.modal 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    background-color: white
    padding: 5rem
    border-radius: 5px
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3)
    z-index: 10
    &__close
        position: absolute
        top: 0.5rem
        right: 2rem
        font-size: 5rem
        color: #333
        cursor: pointer
        border: none
        background: none
    &__title
        margin-bottom: 2rem
        font-size: 40px
    &__text
        font-size: 1.5rem
        margin-bottom: 2rem
    &__overlay 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        backdrop-filter: blur(3px)
        z-index: 8
    &__form
        display: flex
        flex-direction: column 
        align-items: flex-start
    &__form-input
        margin-right: 10px
        margin-bottom: 50px
    &__form-label 
        font-size: 1.5rem
        text-align: center
        margin-right: 20px
    &__btn
        align-self: center
        cursor: pointer

// Адаптив
@media ( max-width: 1199px )
    .container
        width: 960px
    // Первая секция
    .main-section 
        min-height: 690px
    .main-section__second-elipse
        top: 550px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 530px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse 
        right: 10px
        // Вторая секция
    .second-section 
        min-height: 600px
    .cards-item 
        width: 300px
        height: 300px
    .cards-item__img 
        height: 270px
    .cards-item__text 
        font-size: 30px
        top: 120px
        right: -60px
    .second-section
        &__cards-box
            display: flex
            justify-content: center
        &__cards-item 
            margin-right: 15px
    .icons-item
        &__img
            margin-right: 10px
        &__text 
            span
                font-size: 38px
        // Третья секция
    .third-section
        &__container 
            padding-left: 40px
        &__right-part 
            max-width: 460px
        &__second-elipse 
            left: 35px


@media (max-width: 991px)
    .container
        width: 720px
            // Первая секция
    .main-section 
        min-height: 604px
    .left-wrapper img
        top: 50px
        width: 580px
    .left-wrapper__rectangle-blue 
        width: 450px
        height: 160px
    .left-wrapper__rectangle-orange 
        width: 485px
        height: 160px
    .left-wrapper__rectangle-grey 
        width: 450px
        height: 160px
    .title 
        font-size: 50px
    .right-wrapper__text
        font-size: 14px
    .right-wrapper
        right: -115px 
        top: 75px
    .right-wrapper__buttons 
        display: flex
        flex-direction: column
    .buttons__main-btn
        margin-bottom: 10px
        width: 180px
        height: 50px
        font-size: 15px
    .main-section__first-elipse
        display: none
    .main-section__second-elipse 
        top: 460px
            // Вторая секция
    .second-section 
        min-height: 550px
    .cards-item 
        height: 285px
    .cards-item__img 
        height: 260px
    .cards-item__text 
        right: -95px
        top: 115px
    .icons-item__img 
        width: 65px
    .icons-item__text span
        font-size: 33px
    .icons-item__text 
        font-size: 14px
    .second-section__first-elipse 
        top: 35px
        right: -23px
    .second-section__second-elipse 
        top: 330px
        left: -20px
            // Третья секция
    .third-section 
        min-height: 520px
    .third-section__right-part 
        max-width: 350px
    .third-section__second-elipse 
        left: 5px
    .third-section__first-elipse 
        top: 140px
        left: 75px
    .third-section__title-hr 
        top: 52px
    .third-section__right-text
        font-size: 15px
        // Футер
    .footer__container 
        min-height: 230px
    .footer__img 
        width: 570px
        left: -245px

@media (max-width: 767px)
    .container
        width: 540px
        // Первая секция
    .main-section 
        min-height: 527px
    .nav-menu__list-item
        font-size: 16px
    .main-section__logo 
        width: 120px
    .left-wrapper img
        width: 485px
    .left-wrapper__rectangle-blue 
        width: 360px
        height: 120px
    .left-wrapper__rectangle-orange 
        width: 390px
        height: 120px
    .left-wrapper__rectangle-grey 
        width: 360px
        height: 120px 
    .right-wrapper 
        width: 197px
        right: -22px
    .title 
        font-size: 35px
    .title__hr
        width: 28px
    .right-wrapper__text
        margin-bottom: 12px
        font-size: 13px
    .right-wrapper__icons-box
        margin-bottom: 5px
    .icons__item 
        width: 30px
        height: 30px
        margin-right: 10px
    .buttons__main-btn 
        width: 160px
        height: 45px
    .buttons__icon-btn img 
        margin-right: 10px
        width: 35px
    .buttons__icon-btn p 
        font-size: 14px
    .main-section__second-elipse
        right: -135px
        top: 425px
        // Вторая секция
    .second-section 
        min-height: 405px
    .second-section__container
        padding-top: 20px
    .second-section__title 
        margin-bottom: 25px
    .second-section__cards-box 
        margin-bottom: 15px
    .cards-item 
        height: 205px
        margin-right: 10px
    .cards-item__text
        font-size: 20px
        top: 85px
    .cards-item__img 
        height: 175px
        margin-right: 5px
    .icons-item__img 
        width: 45px
    .icons-item__text 
        font-size: 12px
    .icons-item__text span 
        font-size: 25px
    .second-section__second-elipse 
        top: 190px
        left: -10px
    .second-section__first-elipse 
        right: -10px
            // Третья секция
    .third-section 
        min-height: 400px
    .third-section__container
        padding-top: 25px
        padding-left: 30px
    .third-section__first-elipse
        display: none
    .third-section__right-text 
        font-size: 13px
        margin-bottom: 20px
    .third-section__second-elipse 
        top: 135px
        width: 185px
    .third-section__right-part 
        padding-left: 20px
    .third-section__title-hr 
        top: 35px
    .third-section__third-elipse 
        top: -170px
        right: -150px
    .footer__container 
        min-height: 200px
    .footer__img 
        width: 500px




@media (max-width: 575px)
    .container
        width: 100% 
    .main-section__nav-container
        padding-left: 40px 
    .nav-menu 
        position: fixed
        height: 100vh
        width: 50%
        top: 0
        right: -100%
        z-index: 20
        background: $color-blue
        transition: 1s all 
        &__list
            height: 100%
            flex-direction: column
            justify-content: space-evenly
            align-items: center
        &__list-item
            margin-right: 0px
    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 21
        span
            display: block
            width: 100%
            height: 2px
            background: black
            margin-bottom: 4px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translate(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translate(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .left-wrapper 
        position: relative
        display: none
    .right-wrapper 
        width: 180px
        right: 55px
        top: 35px
    .main-section__second-elipse 
        right: -100px
        top: 325px
    .main-section 
        min-height: 435px
    .elipse_big 
        width: 250px
        height: 250px
    .elipse__subtract_big 
        width: 175px
        height: 175px
    .second-section__container 
        padding-left: 40px
    .second-section__title 
        margin-bottom: 15px
    .second-section__cards-box 
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 8px
    .cards-item 
        width: 155px
        height: 175px
        margin-right: 0px
        margin-bottom: 10px
    .cards-item__img 
        height: 160px
    .cards-item__text 
        right: -110px
        top: 70px
    .second-section__first-elipse 
        display: none
    .second-section__second-elipse
        display: none 
    .flex-container
        display: flex
    .second-section__icons-box 
        display: flex
        justify-content: space-evenly
        flex-direction: column
    .icons-item 
        display: flex
        align-items: center
        flex-direction: column
    .icons-item__text 
        text-align: center
    .icons-item__img 
        margin-bottom: 5px
        margin-right: 0px
    .third-section 
        min-height: 465px
    .third-section__left-title
        display: none
    .third-section__right-text
        width: 265px
    .third-section__right-part 
        padding-left: 0px
    .third-section__buttons
        display: flex
        flex-direction: column
    .footer__img
        display: none
    .footer__container 
        justify-content: center